apk-mbedtls - 3.0.5-r3
base-files - 1703~06c826e335
bash - 5.3-r4
block-mount - 2026.05.23~16718b6e-r1
bnx2-firmware - 20260622-r1
busybox - 1.38.0-r2
ca-bundle - 20260601-r1
cgi-io - 2026.06.28~7314451c-r1
curl - 8.21.0-r1
dnsmasq-full - 2.93-r2
dropbear - 2026.92-r1
e2fsprogs - 1.47.4-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.05.23~16718b6e-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
glib2 - 2.88.1-r1
glib2-core - 2.88.1-r1
glib2-gio - 2.88.1-r1
glib2-gmodule - 2.88.1-r1
glib2-gobject - 2.88.1-r1
glib2-gthread - 2.88.1-r1
grub2 - 2.12-r1
grub2-bios-setup - 2.12-r1
grub2-efi - 2.12-r1
htop - 3.5.1-r1
i915-firmware-dmc - 20260622-r1
ip-full - 6.18.0-r2
jansson4 - 2.15.0-r1
jshn - 2026.07.08~7677b7a4-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.18.38~18b61a96292aeaf7be0ae2a111030f9a-r1
kmod-acpi-video - 6.18.38-r1
kmod-amazon-ena - 6.18.38-r1
kmod-amd-xgbe - 6.18.38-r1
kmod-asn1-decoder - 6.18.38-r1
kmod-backlight - 6.18.38-r1
kmod-bnx2 - 6.18.38-r1
kmod-button-hotplug - 6.18.38-r4
kmod-cec-core - 6.18.38-r1
kmod-crypto-aead - 6.18.38-r1
kmod-crypto-arc4 - 6.18.38-r1
kmod-crypto-authenc - 6.18.38-r1
kmod-crypto-cbc - 6.18.38-r1
kmod-crypto-ccm - 6.18.38-r1
kmod-crypto-cmac - 6.18.38-r1
kmod-crypto-ctr - 6.18.38-r1
kmod-crypto-cts - 6.18.38-r1
kmod-crypto-des - 6.18.38-r1
kmod-crypto-ecb - 6.18.38-r1
kmod-crypto-gcm - 6.18.38-r1
kmod-crypto-geniv - 6.18.38-r1
kmod-crypto-gf128 - 6.18.38-r1
kmod-crypto-ghash - 6.18.38-r1
kmod-crypto-hash - 6.18.38-r1
kmod-crypto-hmac - 6.18.38-r1
kmod-crypto-manager - 6.18.38-r1
kmod-crypto-md5 - 6.18.38-r1
kmod-crypto-null - 6.18.38-r1
kmod-crypto-rng - 6.18.38-r1
kmod-crypto-seqiv - 6.18.38-r1
kmod-crypto-sha1 - 6.18.38-r1
kmod-crypto-sha256 - 6.18.38-r1
kmod-crypto-sha3 - 6.18.38-r1
kmod-crypto-sha512 - 6.18.38-r1
kmod-crypto-user - 6.18.38-r1
kmod-dax - 6.18.38-r1
kmod-dm - 6.18.38-r1
kmod-dma-buf - 6.18.38-r1
kmod-dnsresolver - 6.18.38-r1
kmod-drm - 6.18.38-r1
kmod-drm-buddy - 6.18.38-r1
kmod-drm-display-helper - 6.18.38-r1
kmod-drm-exec - 6.18.38-r1
kmod-drm-i915 - 6.18.38-r1
kmod-drm-kms-helper - 6.18.38-r1
kmod-drm-suballoc-helper - 6.18.38-r1
kmod-drm-ttm - 6.18.38-r1
kmod-drm-ttm-helper - 6.18.38-r1
kmod-dummy - 6.18.38-r1
kmod-dwmac-intel - 6.18.38-r1
kmod-e1000 - 6.18.38-r1
kmod-e1000e - 6.18.38-r1
kmod-fb - 6.18.38-r1
kmod-fb-cfb-copyarea - 6.18.38-r1
kmod-fb-cfb-fillrect - 6.18.38-r1
kmod-fb-cfb-imgblt - 6.18.38-r1
kmod-fb-sys-fops - 6.18.38-r1
kmod-fb-sys-ram - 6.18.38-r1
kmod-forcedeth - 6.18.38-r1
kmod-fs-exportfs - 6.18.38-r1
kmod-fs-ksmbd - 6.18.38-r1
kmod-fs-netfs - 6.18.38-r1
kmod-fs-nfs - 6.18.38-r1
kmod-fs-nfs-common - 6.18.38-r1
kmod-fs-nfs-common-rpcsec - 6.18.38-r1
kmod-fs-nfs-v4 - 6.18.38-r1
kmod-fs-nfsd - 6.18.38-r1
kmod-fs-smbfs-common - 6.18.38-r1
kmod-fs-vfat - 6.18.38-r1
kmod-hwmon-core - 6.18.38-r1
kmod-i2c-algo-bit - 6.18.38-r1
kmod-i2c-core - 6.18.38-r1
kmod-igb - 6.18.38-r1
kmod-igc - 6.18.38-r1
kmod-inet-diag - 6.18.38-r1
kmod-input-core - 6.18.38-r1
kmod-ixgbe - 6.18.38-r1
kmod-keys-encrypted - 6.18.38-r1
kmod-keys-trusted - 6.18.38-r1
kmod-lib-crc-ccitt - 6.18.38-r1
kmod-lib-textsearch - 6.18.38-r1
kmod-libeth - 6.18.38-r1
kmod-libie - 6.18.38-r1
kmod-libie-fwlog - 6.18.38-r1
kmod-libphy - 6.18.38-r1
kmod-mdio - 6.18.38-r1
kmod-mdio-devres - 6.18.38-r1
kmod-mii - 6.18.38-r1
kmod-nf-conntrack - 6.18.38-r1
kmod-nf-conntrack-netlink - 6.18.38-r1
kmod-nf-flow - 6.18.38-r1
kmod-nf-log - 6.18.38-r1
kmod-nf-log6 - 6.18.38-r1
kmod-nf-nat - 6.18.38-r1
kmod-nf-reject - 6.18.38-r1
kmod-nf-reject6 - 6.18.38-r1
kmod-nf-socket - 6.18.38-r1
kmod-nf-tproxy - 6.18.38-r1
kmod-nfnetlink - 6.18.38-r1
kmod-nft-core - 6.18.38-r1
kmod-nft-fib - 6.18.38-r1
kmod-nft-nat - 6.18.38-r1
kmod-nft-offload - 6.18.38-r1
kmod-nft-socket - 6.18.38-r1
kmod-nft-tproxy - 6.18.38-r1
kmod-nls-base - 6.18.38-r1
kmod-nls-cp437 - 6.18.38-r1
kmod-nls-iso8859-1 - 6.18.38-r1
kmod-nls-ucs2-utils - 6.18.38-r1
kmod-nls-utf8 - 6.18.38-r1
kmod-oid-registry - 6.18.38-r1
kmod-pcs-xpcs - 6.18.38-r1
kmod-phy-realtek - 6.18.38-r1
kmod-phylink - 6.18.38-r1
kmod-ppp - 6.18.38-r1
kmod-pppoe - 6.18.38-r1
kmod-pppox - 6.18.38-r1
kmod-pps - 6.18.38-r1
kmod-ptp - 6.18.38-r1
kmod-r8169 - 6.18.38-r1
kmod-random-core - 6.18.38-r1
kmod-sched - 6.18.38-r1
kmod-sched-cake - 6.18.38-r1
kmod-sched-core - 6.18.38-r1
kmod-slhc - 6.18.38-r1
kmod-stmmac-core - 6.18.38-r1
kmod-tcp-bbr - 6.18.38-r1
kmod-tg3 - 6.18.38-r1
kmod-tpm - 6.18.38-r1
kmod-tun - 6.18.38-r1
kmod-vmxnet3 - 6.18.38-r1
ksmbd-server - 3.5.6-r1
libacl - 2.3.2-r2
libattr - 2.5.2-r3
libblkid1 - 2.42.2-r1
libblobmsg-json20260708 - 2026.07.08~7677b7a4-r1
libbpf1 - 1.7.0-r1
libc - 1.2.6-r5
libcap - 2.69-r1
libcomerr0 - 1.47.4-r1
libcurl4 - 8.21.0-r1
libdevmapper - 1.02.215
libdnet - 1.16.1-r1
libe2p2 - 1.47.4-r1
libelf1 - 0.195-r2
libevent2-core7 - 2.1.12-r2
libext2fs2 - 1.47.4-r1
libf2fs6 - 1.16.0-r4
libffi - 3.4.7-r1
libgcc1 - 16.1.0-r5
libgmp10 - 6.3.0-r2
libiwinfo-data - 2026.05.26~66bdd1a0-r1
libiwinfo20230701 - 2026.05.26~66bdd1a0-r1
libjson-c5 - 0.18-r1
libjson-script20260708 - 2026.07.08~7677b7a4-r1
libkeyutils1 - 1.6.3-r2
liblua5.1.5 - 5.1.5-r11
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r2
libmspack - 0.11_alpha-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-cli200 - 3.12.0-r2
libnl-core200 - 3.12.0-r2
libnl-genl200 - 3.12.0-r2
libnl-nf200 - 3.12.0-r2
libnl-route200 - 3.12.0-r2
libnl-tiny1 - 2025.12.02~40493a65-r1
libnl200 - 3.12.0-r2
libopenssl3 - 3.5.7-r1
libpcre2 - 10.47-r1
libpopt0 - 1.19-r1
libpthread - 1.2.6-r5
libreadline8 - 8.3-r1
librt - 1.2.6-r5
libsmartcols1 - 2.42.2-r1
libsqlite3-0 - 3.53.1-r1
libss2 - 1.47.4-r1
libstdcpp6 - 16.1.0-r5
libtirpc - 1.3.7-r2
libubox20260708 - 2026.07.08~7677b7a4-r1
libubus20260628 - 2026.06.28~24864e78-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.06.07~daad21fa-r1
libucode20230711 - 2026.07.09~b885dd0f-r1
libudebug - 2026.07.08~75843a1b
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.42.2-r1
libwrap - 7.6-r4
libxml2-16 - 2.15.3-r1
libxxhash - 0.8.3-r1
logd - 2025.10.30~6f78fa49-r1
lsqlite3 - 0.9.5-r1
luci-app-firewall - 26.196.71078~1123883
luci-app-ksmbd - 26.196.71078~1123883
luci-app-nikki - 1.26.1-r1
luci-app-package-manager - 26.196.71078~1123883
luci-base - 26.196.71078~1123883
luci-i18n-base-zh-cn - 26.196.71078~1123883
luci-i18n-firewall-zh-cn - 26.196.71078~1123883
luci-i18n-ksmbd-zh-cn - 26.196.71078~1123883
luci-i18n-nikki-zh-cn - 26.189.03512~e6dfafd
luci-i18n-package-manager-zh-cn - 26.196.71078~1123883
luci-lib-jsonc - 26.196.71078~1123883
luci-lib-uqr - 26.196.71078~1123883
luci-mod-admin-full - 26.196.71078~1123883
luci-mod-network - 26.196.71078~1123883
luci-mod-status - 26.196.71078~1123883
luci-mod-system - 26.196.71078~1123883
luci-nginx - 26.196.71078~1123883
luci-proto-ipv6 - 26.196.71078~1123883
luci-proto-ppp - 26.196.71078~1123883
luci-theme-bootstrap - 26.196.71078~1123883
mihomo-alpha - 2026.07.17~9ae1cc2
mkf2fs - 1.16.0-r4
mtd - 28
netifd - 2026.07.08~6088f7b3-r2
nfs-kernel-server-utils - 2.9.1-r1
nfs-kernel-server-v4 - 2.9.1-r1
nfs-utils-v4 - 2.9.1-r1
nftables-json - 1.1.6-r4
nginx-full - 1.31.3-r1
nginx-mod-brotli - 1.31.3-r1
nginx-mod-dav-ext - 1.31.3-r1
nginx-mod-headers-more - 1.31.3-r1
nginx-mod-luci - 1.31.3-r1
nginx-mod-stream - 1.31.3-r1
nginx-mod-ubus - 1.31.3-r1
nginx-ssl-util - 1.7-r2
nikki - 2026.04.08-r1
odhcp6c - 2026.06.27~10a52220-r3
odhcpd-ipv6only - 2026.06.28~68f38269-r1
open-vm-tools - 13.1.0-r1
openssh-sftp-server - 10.4_p1-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.42.2-r1
ppp - 2.5.3-r1
ppp-mod-pppoe - 2.5.3-r1
procd - 2026.06.17~60fdbf00-r1
procd-seccomp - 2026.06.17~60fdbf00-r1
procd-ujail - 2026.06.17~60fdbf00-r1
r8169-firmware - 20260622-r1
rpcbind - 1.2.6-r2
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-iwinfo - 2026.06.04~28faf640-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2026.06.04~28faf640-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2026.06.04~28faf640-r1
rsync - 3.4.4-r1
rsyncd - 3.4.4-r1
terminfo - 6.4-r3
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.06.28~24864e78-r1
ubusd - 2026.06.28~24864e78-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.06.07~daad21fa-r1
ucode - 2026.07.09~b885dd0f-r1
ucode-mod-digest - 2026.07.09~b885dd0f-r1
ucode-mod-fs - 2026.07.09~b885dd0f-r1
ucode-mod-html - 1
ucode-mod-log - 2026.07.09~b885dd0f-r1
ucode-mod-math - 2026.07.09~b885dd0f-r1
ucode-mod-ubus - 2026.07.09~b885dd0f-r1
ucode-mod-uci - 2026.07.09~b885dd0f-r1
ucode-mod-uloop - 2026.07.09~b885dd0f-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
uwsgi - 2.0.30-r1
uwsgi-cgi-plugin - 2.0.30-r1
uwsgi-luci-support - 2.0.30-r1
uwsgi-syslog-plugin - 2.0.30-r1
wget-ssl - 1.25.0-r4
wsdd2 - 2023.12.21~b676d8ac-r2
yq - 4.53.3-r2
zlib - 1.3.2-r1
zoneinfo-asia - 2026c-r1
zoneinfo-core - 2026c-r1
